%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: machete_ [stone]_0
      m_Hash: 451289200
      m_Sprite: {fileID: -490718439, guid: 080845d6f30be40f9b27e64855ec28dc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1710162906, guid: d5440531a917f438198f5db886535f8c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Attack
    m_Hash: 1080829965
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: machete_ [stone]_1
      m_Hash: 1843466470
      m_Sprite: {fileID: -490718439, guid: 080845d6f30be40f9b27e64855ec28dc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1710162906, guid: d5440531a917f438198f5db886535f8c, type: 3}
    - m_Name: machete_ [stone]_2
      m_Hash: -186105508
      m_Sprite: {fileID: -1334570358, guid: 080845d6f30be40f9b27e64855ec28dc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1888314678, guid: d5440531a917f438198f5db886535f8c, type: 3}
    - m_Name: machete_ [stone]_3
      m_Hash: -2081459766
      m_Sprite: {fileID: -728059082, guid: 080845d6f30be40f9b27e64855ec28dc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -275882171, guid: d5440531a917f438198f5db886535f8c, type: 3}
    - m_Name: machete_ [stone]_4
      m_Hash: 495707241
      m_Sprite: {fileID: 813755828, guid: 080845d6f30be40f9b27e64855ec28dc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 153034455, guid: d5440531a917f438198f5db886535f8c, type: 3}
    - m_Name: machete_ [stone]_0
      m_Hash: 451289200
      m_Sprite: {fileID: 1379043411, guid: 080845d6f30be40f9b27e64855ec28dc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 965874796, guid: d5440531a917f438198f5db886535f8c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: f8b5cfb04642b408c8393ac5edbd8a12
