%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: fPlayer_ [human]_8
      m_Hash: 1833929410
      m_Sprite: {fileID: 209893899, guid: fb523a2984ba744bf8381019c291f612, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 209893899, guid: fb523a2984ba744bf8381019c291f612, type: 3}
    - m_Name: fPlayer_ [human]_9
      m_Hash: 440973908
      m_Sprite: {fileID: 2069390394, guid: fb523a2984ba744bf8381019c291f612, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2069390394, guid: fb523a2984ba744bf8381019c291f612, type: 3}
    - m_Name: fPlayer_ [human]_10
      m_Hash: 1344178302
      m_Sprite: {fileID: 1478072299, guid: fb523a2984ba744bf8381019c291f612, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1478072299, guid: fb523a2984ba744bf8381019c291f612, type: 3}
    - m_Name: fPlayer_ [human]_11
      m_Hash: 655997160
      m_Sprite: {fileID: -1518047522, guid: fb523a2984ba744bf8381019c291f612, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1518047522, guid: fb523a2984ba744bf8381019c291f612, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Move
    m_Hash: 1326225478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: fPlayer_ [human]_16
      m_Hash: -1182978741
      m_Sprite: {fileID: -218157985, guid: fb523a2984ba744bf8381019c291f612, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -218157985, guid: fb523a2984ba744bf8381019c291f612, type: 3}
    - m_Name: fPlayer_ [human]_17
      m_Hash: -830857763
      m_Sprite: {fileID: -541540812, guid: fb523a2984ba744bf8381019c291f612, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -541540812, guid: fb523a2984ba744bf8381019c291f612, type: 3}
    - m_Name: fPlayer_ [human]_18
      m_Hash: 1589968972
      m_Sprite: {fileID: 1907652218, guid: fb523a2984ba744bf8381019c291f612, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1907652218, guid: fb523a2984ba744bf8381019c291f612, type: 3}
    - m_Name: fPlayer_ [human]_19
      m_Hash: 700592346
      m_Sprite: {fileID: -1358467482, guid: fb523a2984ba744bf8381019c291f612, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1358467482, guid: fb523a2984ba744bf8381019c291f612, type: 3}
    - m_Name: fPlayer_ [human]_24
      m_Hash: 2086543268
      m_Sprite: {fileID: -144336331, guid: fb523a2984ba744bf8381019c291f612, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -144336331, guid: fb523a2984ba744bf8381019c291f612, type: 3}
    - m_Name: fPlayer_ [human]_25
      m_Hash: 190394162
      m_Sprite: {fileID: 843330898, guid: fb523a2984ba744bf8381019c291f612, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 843330898, guid: fb523a2984ba744bf8381019c291f612, type: 3}
    - m_Name: fPlayer_ [human]_26
      m_Hash: -1840218488
      m_Sprite: {fileID: 1162423148, guid: fb523a2984ba744bf8381019c291f612, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1162423148, guid: fb523a2984ba744bf8381019c291f612, type: 3}
    - m_Name: fPlayer_ [human]_27
      m_Hash: -447263202
      m_Sprite: {fileID: 1566952934, guid: fb523a2984ba744bf8381019c291f612, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1566952934, guid: fb523a2984ba744bf8381019c291f612, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Roll
    m_Hash: -1903714832
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: fPlayer_ [human]_48
      m_Hash: 598930441
      m_Sprite: {fileID: 1120687886, guid: fb523a2984ba744bf8381019c291f612, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1120687886, guid: fb523a2984ba744bf8381019c291f612, type: 3}
    - m_Name: fPlayer_ [human]_49
      m_Hash: 1421198495
      m_Sprite: {fileID: -959243647, guid: fb523a2984ba744bf8381019c291f612, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -959243647, guid: fb523a2984ba744bf8381019c291f612, type: 3}
    - m_Name: fPlayer_ [human]_50
      m_Hash: 879906170
      m_Sprite: {fileID: -1947966683, guid: fb523a2984ba744bf8381019c291f612, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1947966683, guid: fb523a2984ba744bf8381019c291f612, type: 3}
    - m_Name: fPlayer_ [human]_51
      m_Hash: 1131773420
      m_Sprite: {fileID: 1511796040, guid: fb523a2984ba744bf8381019c291f612, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1511796040, guid: fb523a2984ba744bf8381019c291f612, type: 3}
    - m_Name: fPlayer_ [human]_56
      m_Hash: -586028977
      m_Sprite: {fileID: 796071326, guid: fb523a2984ba744bf8381019c291f612, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 796071326, guid: fb523a2984ba744bf8381019c291f612, type: 3}
    - m_Name: fPlayer_ [human]_57
      m_Hash: -1441343271
      m_Sprite: {fileID: 946408497, guid: fb523a2984ba744bf8381019c291f612, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 946408497, guid: fb523a2984ba744bf8381019c291f612, type: 3}
    - m_Name: fPlayer_ [human]_58
      m_Hash: 984204616
      m_Sprite: {fileID: 1916104452, guid: fb523a2984ba744bf8381019c291f612, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1916104452, guid: fb523a2984ba744bf8381019c291f612, type: 3}
    - m_Name: fPlayer_ [human]_59
      m_Hash: 1303311838
      m_Sprite: {fileID: 1533982704, guid: fb523a2984ba744bf8381019c291f612, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1533982704, guid: fb523a2984ba744bf8381019c291f612, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Hit
    m_Hash: 1654612129
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: fPlayer_ [human]_72
      m_Hash: -397783340
      m_Sprite: {fileID: 1775437943, guid: fb523a2984ba744bf8381019c291f612, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1775437943, guid: fb523a2984ba744bf8381019c291f612, type: 3}
    - m_Name: fPlayer_ [human]_73
      m_Hash: -1622311358
      m_Sprite: {fileID: -737105348, guid: fb523a2984ba744bf8381019c291f612, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -737105348, guid: fb523a2984ba744bf8381019c291f612, type: 3}
    - m_Name: fPlayer_ [human]_74
      m_Hash: 19524577
      m_Sprite: {fileID: 1090774748, guid: fb523a2984ba744bf8381019c291f612, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1090774748, guid: fb523a2984ba744bf8381019c291f612, type: 3}
    - m_Name: fPlayer_ [human]_75
      m_Hash: 1982782327
      m_Sprite: {fileID: -977150022, guid: fb523a2984ba744bf8381019c291f612, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -977150022, guid: fb523a2984ba744bf8381019c291f612, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: fPlayer_ [human]_80
      m_Hash: -2116275401
      m_Sprite: {fileID: -627358069, guid: fb523a2984ba744bf8381019c291f612, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -627358069, guid: fb523a2984ba744bf8381019c291f612, type: 3}
    - m_Name: fPlayer_ [human]_81
      m_Hash: -153418847
      m_Sprite: {fileID: -525989962, guid: fb523a2984ba744bf8381019c291f612, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -525989962, guid: fb523a2984ba744bf8381019c291f612, type: 3}
    - m_Name: fPlayer_ [human]_82
      m_Hash: 1876054555
      m_Sprite: {fileID: 1431512405, guid: fb523a2984ba744bf8381019c291f612, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1431512405, guid: fb523a2984ba744bf8381019c291f612, type: 3}
    - m_Name: fPlayer_ [human]_83
      m_Hash: 416637581
      m_Sprite: {fileID: 1083727776, guid: fb523a2984ba744bf8381019c291f612, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1083727776, guid: fb523a2984ba744bf8381019c291f612, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
