%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: dinosaur__0
      m_Hash: -1457218922
      m_Sprite: {fileID: 476978251, guid: f5c953aa6c9c5404aac9a0c9fd36117b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2035268688, guid: 1e5be261645d74a6f97bb1be2ad4a36c, type: 3}
    - m_Name: dinosaur__1
      m_Hash: -568088064
      m_Sprite: {fileID: -1297552038, guid: f5c953aa6c9c5404aac9a0c9fd36117b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1539893175, guid: 1e5be261645d74a6f97bb1be2ad4a36c, type: 3}
    - m_Name: dinosaur__2
      m_Hash: 1193999290
      m_Sprite: {fileID: 1860020860, guid: f5c953aa6c9c5404aac9a0c9fd36117b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -705751729, guid: 1e5be261645d74a6f97bb1be2ad4a36c, type: 3}
    - m_Name: dinosaur__3
      m_Hash: 808307500
      m_Sprite: {fileID: 1620849153, guid: f5c953aa6c9c5404aac9a0c9fd36117b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -892174821, guid: 1e5be261645d74a6f97bb1be2ad4a36c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Move
    m_Hash: 1326225478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: dinosaur__8
      m_Hash: -1476455772
      m_Sprite: {fileID: -1694217925, guid: f5c953aa6c9c5404aac9a0c9fd36117b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1130378671, guid: 1e5be261645d74a6f97bb1be2ad4a36c, type: 3}
    - m_Name: dinosaur__9
      m_Hash: -789044686
      m_Sprite: {fileID: 1602295029, guid: f5c953aa6c9c5404aac9a0c9fd36117b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1141201257, guid: 1e5be261645d74a6f97bb1be2ad4a36c, type: 3}
    - m_Name: dinosaur__10
      m_Hash: -200934261
      m_Sprite: {fileID: 1544660231, guid: f5c953aa6c9c5404aac9a0c9fd36117b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -493935906, guid: 1e5be261645d74a6f97bb1be2ad4a36c, type: 3}
    - m_Name: dinosaur__11
      m_Hash: -2096968675
      m_Sprite: {fileID: 536221294, guid: f5c953aa6c9c5404aac9a0c9fd36117b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1769827317, guid: 1e5be261645d74a6f97bb1be2ad4a36c, type: 3}
    - m_Name: dinosaur__16
      m_Hash: 493246910
      m_Sprite: {fileID: -958671019, guid: f5c953aa6c9c5404aac9a0c9fd36117b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1040957343, guid: 1e5be261645d74a6f97bb1be2ad4a36c, type: 3}
    - m_Name: dinosaur__17
      m_Hash: 1784768808
      m_Sprite: {fileID: 1274235989, guid: f5c953aa6c9c5404aac9a0c9fd36117b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2014019382, guid: 1e5be261645d74a6f97bb1be2ad4a36c, type: 3}
    - m_Name: dinosaur__18
      m_Hash: -86084423
      m_Sprite: {fileID: 827411700, guid: f5c953aa6c9c5404aac9a0c9fd36117b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 15709115, guid: 1e5be261645d74a6f97bb1be2ad4a36c, type: 3}
    - m_Name: dinosaur__19
      m_Hash: -1915141073
      m_Sprite: {fileID: 207508033, guid: f5c953aa6c9c5404aac9a0c9fd36117b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -17682512, guid: 1e5be261645d74a6f97bb1be2ad4a36c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Hit
    m_Hash: 1654612129
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: dinosaur__72
      m_Hash: 1280391713
      m_Sprite: {fileID: 1112423418, guid: f5c953aa6c9c5404aac9a0c9fd36117b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2038986518, guid: 1e5be261645d74a6f97bb1be2ad4a36c, type: 3}
    - m_Name: dinosaur__73
      m_Hash: 995494583
      m_Sprite: {fileID: -319355972, guid: f5c953aa6c9c5404aac9a0c9fd36117b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1304048075, guid: 1e5be261645d74a6f97bb1be2ad4a36c, type: 3}
    - m_Name: dinosaur__74
      m_Hash: -1523409132
      m_Sprite: {fileID: -1495377586, guid: f5c953aa6c9c5404aac9a0c9fd36117b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1713372591, guid: 1e5be261645d74a6f97bb1be2ad4a36c, type: 3}
    - m_Name: dinosaur__75
      m_Hash: -768233598
      m_Sprite: {fileID: 876080658, guid: f5c953aa6c9c5404aac9a0c9fd36117b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1956510760, guid: 1e5be261645d74a6f97bb1be2ad4a36c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: dinosaur__80
      m_Hash: 633817026
      m_Sprite: {fileID: 774811380, guid: f5c953aa6c9c5404aac9a0c9fd36117b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2054815315, guid: 1e5be261645d74a6f97bb1be2ad4a36c, type: 3}
    - m_Name: dinosaur__81
      m_Hash: 1388345172
      m_Sprite: {fileID: 1412643393, guid: f5c953aa6c9c5404aac9a0c9fd36117b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1227629381, guid: 1e5be261645d74a6f97bb1be2ad4a36c, type: 3}
    - m_Name: dinosaur__82
      m_Hash: -876009746
      m_Sprite: {fileID: -172615733, guid: f5c953aa6c9c5404aac9a0c9fd36117b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1227629381, guid: 1e5be261645d74a6f97bb1be2ad4a36c, type: 3}
    - m_Name: dinosaur__83
      m_Hash: -1127344520
      m_Sprite: {fileID: 48521870, guid: f5c953aa6c9c5404aac9a0c9fd36117b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -139750780, guid: 1e5be261645d74a6f97bb1be2ad4a36c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Attack
    m_Hash: 1080829965
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: dinosaur__40
      m_Hash: -1989015346
      m_Sprite: {fileID: 92682879, guid: f5c953aa6c9c5404aac9a0c9fd36117b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1426514319, guid: 1e5be261645d74a6f97bb1be2ad4a36c, type: 3}
    - m_Name: dinosaur__41
      m_Hash: -25872296
      m_Sprite: {fileID: -22856504, guid: f5c953aa6c9c5404aac9a0c9fd36117b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2074310746, guid: 1e5be261645d74a6f97bb1be2ad4a36c, type: 3}
    - m_Name: dinosaur__42
      m_Hash: 1736206818
      m_Sprite: {fileID: -1154933281, guid: f5c953aa6c9c5404aac9a0c9fd36117b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -556917108, guid: 1e5be261645d74a6f97bb1be2ad4a36c, type: 3}
    - m_Name: dinosaur__43
      m_Hash: 276519284
      m_Sprite: {fileID: -1354202307, guid: f5c953aa6c9c5404aac9a0c9fd36117b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1755697988, guid: 1e5be261645d74a6f97bb1be2ad4a36c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 218b8b890a8e547cbaaf1881cea9638f
